<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GamesRepository extends EntityRepository
{
	public function findGamedayBookings($type, $gameday) 
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select('b')
			->from('AppBundle:GamedayTypes', 'b')
			->where('b.type = :type')
			->andWhere('b.gameday = :gameday')
			->setParameters(array('type' => $type, 'gameday' => $gameday))
			->getQuery();
		return $qb->getQuery()->getResult();
	}

	public function findGamesWithGameday($gameday) 
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select('g')
			->from('AppBundle:Games', 'g')
			->where('g.game_day = :gameday')
			->setParameter('gameday', $gameday)
			->getQuery();
		return $qb->getQuery()->getResult();
	}

	public function findCompletedGameBookingsWithoutGrade($user, $today)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('g', 'b')
            ->from('AppBundle:Games', 'g')
            ->innerJoin('g.game_booking', 'b')                
            ->where('b.user = :user')
            ->andwhere('g.datetime < :today')
            ->andWhere('g.grade is NULL')
            ->orderBy('g.datetime', 'DESC')
            ->setParameters(array('user' => $user, 'today' => $today))
            ->getQuery();
        return $qb->getQuery()->getResult();
    } 
}
