<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GameDayTypesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameDayTypesRepository extends EntityRepository
{
	public function findGamedayTypes($type, $gameday) 
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select('b')
			->from('AppBundle:GamedayTypes', 'b')
			->where('b.type = :type')
			->andWhere('b.gameday = :gameday')
			->setParameters(array('type' => $type, 'gameday' => $gameday))
			->getQuery();
		return $qb->getQuery()->getSingleResult();
	}
}
