<?php

namespace AppBundle\Entity;

/**
 * GameDayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameDayRepository extends \Doctrine\ORM\EntityRepository
{
	public function findAllGameDays() 
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
            $qb->select('g')
        	->from('AppBundle:GameDay', 'g')
        	->orderBy('g.date', 'ASC')
        	->getQuery();
	    return $qb->getQuery()->getResult();
	}

    public function findTodaysGameDays($today) 
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
            $qb->select('g')
            ->from('AppBundle:GameDay', 'g')
            ->where('g.date >= :today')
            ->setParameter('today', $today)
            ->orderBy('g.date', 'ASC')
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getQuery()->getResult();
    }

	public function findFutureGamedays($today) 
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
            $qb->select('g', 'm', 't')
        	->from('AppBundle:GameDay', 'g')
        	->join('g.game', 'm')
        	->join('g.gameday_types', 't')
        	->where('g.date >= :today')
        	->orderBy('g.date', 'ASC')
        	->setParameter('today', $today);
	    return $qb->getQuery()->getResult();
	}

	public function findPlayedGamedays($today) 
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
            $qb->select('g', 'm', 't')
        	->from('AppBundle:GameDay', 'g')
        	->join('g.game', 'm')
        	->join('g.gameday_types', 't')
        	->where('g.date < :today')
        	->orderBy('g.date', 'DESC')
        	->setParameter('today', $today);
	    return $qb->getQuery()->getResult();
	}
}
