<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GameDayBookingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameDayBookingRepository extends EntityRepository
{
	public function findGamedayBookings($type, $gameday)
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
                $qb->select('b')
        	->from('AppBundle:GameDayBooking', 'b')
        	->where('b.type = :type')
        	->andWhere('b.gameday = :gameday')
        	->setParameters(array('type' => $type, 'gameday' => $gameday))
        	->getQuery();
	    return $qb->getQuery()->getResult();
	}

    public function findGamedayBookingsJson($gameday)
    {
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb->select('b')
            ->from('AppBundle:GameDayBooking', 'b')
            
            ->where('b.gameday = :gameday')
            ->setParameter('gameday', $gameday)
            ->getQuery();
        return $qb->getQuery()->getResult();
    }

    public function findUsers($gameday, $user)
    {
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb->select('b')
            ->from('AppBundle:GameDayBooking', 'b')
            ->where('b.gameday = :gameday')
            ->andWhere('b.user = :user')
            ->setParameters(array('gameday' => $gameday, 'user' => $user))
            ->getQuery();
        return $qb->getQuery()->getResult();
    }

    public function findAllMyCommingGameDayBookings($user, $today)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('b')
            ->from('AppBundle:GameDayBooking', 'b')                
            ->where('b.user = :user')
            ->innerJoin('b.gameday', 'd')
            ->andwhere('d.date >= :today')
            ->orderBy('d.date', 'ASC')
            ->setParameters(array('user' => $user, 'today' => $today));
        return $qb->getQuery()->getResult();
    }

    public function findAllMyCompletedGameDayBookings($user, $today)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('b')
            ->from('AppBundle:GameDayBooking', 'b')                
            ->where('b.user = :user')
            ->innerJoin('b.gameday', 'd')
            ->andwhere('d.date < :today')
            ->orderBy('d.date', 'DESC')
            ->setParameters(array('user' => $user, 'today' => $today));
        return $qb->getQuery()->getResult();
    }

    public function findGamedayBookingByUserAndDateJson($user, $start_date, $end_date) 
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('g')
            ->from('AppBundle:GameDayBooking', 'g')
            ->join('g.gameday', 'd')
            ->where($qb->expr()->between(
                'd.date',
                ':from',
                ':to'
            ))
            ->andWhere('g.user = :user')
            ->orderBy('d.date', 'ASC')
            ->setParameters(array(
                'user' => $user,
                'from' => $start_date,
                'to' => $end_date,
            ));

        return $qb->getQuery()->getResult();
    }

    public function findGamedayBookingByUserAndDateCountJson($user, $start_date, $end_date) 
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('g')
            ->from('AppBundle:GameDayBooking', 'g')
            ->join('g.gameday', 'd')
            ->where($qb->expr()->between(
                'd.date',
                ':from',
                ':to'
            ))
            ->andWhere('g.user = :user')
            ->orderBy('g.type', 'ASC')
            ->setParameters(array(
                'user' => $user,
                'from' => $start_date,
                'to' => $end_date,
            ));
        return $qb->getQuery()->getResult();
    }
}
