<?php

namespace AppBundle\Entity;

/**
 * TradeGameBookingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TradeGameBookingRepository extends \Doctrine\ORM\EntityRepository
{
	public function findTrades() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:TradeGamebooking', 't')
            ->where('t.trade_accepted_user IS NULL');
        return $qb->getQuery()->getResult();
    }

    public function findAcceptedTrades() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:TradeGamebooking', 't')
            ->where('t.trade_accepted_user IS NOT NULL')
            ->andWhere('t.trade_approved_user IS NULL');
        return $qb->getQuery()->getResult();
    }

    public function findApprovedTrades() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:TradeGamebooking', 't')
            ->where('t.trade_approved_user IS NOT NULL');
        return $qb->getQuery()->getResult();
    }

    public function findTradesHome() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:TradeGamebooking', 't')
            ->join('t.game_booking', 'b')
            ->join('b.game', 'g')
            ->where('t.trade_accepted_user IS NULL')
            ->orderBy('g.datetime', 'ASC')
            ->setMaxResults(3);
        return $qb->getQuery()->getResult();
    }  

    public function findMyGameTrades($user)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('b')
            ->from('AppBundle:TradeGamebooking', 'b')
            ->where('b.trade_user = :user')
            ->orWhere('b.trade_accepted_user = :user')
            ->setParameter('user', $user)
            ->orderBy('b.tradeCreatedDate', 'DESC');
        return $qb->getQuery()->getResult();
    }  
}
