<?php

namespace AppBundle\Entity;

/**
 * TradeGamedayBookingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TradeGamedayBookingRepository extends \Doctrine\ORM\EntityRepository
{
	public function findTrades() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:TradeGamedayBooking', 't')
            ->where('t.trade_accepted_user IS NULL');
        return $qb->getQuery()->getResult();
    }

    public function findAcceptedTrades() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:TradeGamedayBooking', 't')
            ->where('t.trade_accepted_user IS NOT NULL')
            ->andWhere('t.trade_approved_user IS NULL');
        return $qb->getQuery()->getResult();
    }

    public function findApprovedTrades() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:TradeGamedayBooking', 't')
            ->where('t.trade_approved_user IS NOT NULL');
        return $qb->getQuery()->getResult();
    }

    public function findGamedayTradesHome() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('t')
            ->from('AppBundle:TradeGamedaybooking', 't')
            ->join('t.gameday_booking', 'b')
            ->join('b.gameday', 'g')
            ->where('t.trade_accepted_user IS NULL')
            ->orderBy('g.date', 'ASC')
            ->setMaxResults(3);
        return $qb->getQuery()->getResult();
    }

    public function findMyGamedayTrades($user)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('b')
            ->from('AppBundle:TradeGamedaybooking', 'b')
            ->where('b.trade_user = :user')
            ->orWhere('b.trade_accepted_user = :user')
            ->setParameter('user', $user)
            ->orderBy('b.tradeCreated', 'DESC');
        return $qb->getQuery()->getResult();
    }     
}
